[33m5297659[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Added Image
[33m95a99dd[m HEAD@{1}: reset: moving to HEAD~10
[33md2bdf44[m HEAD@{2}: commit: Added another online image
[33m1d72222[m HEAD@{3}: commit: Added online image
[33m3fd1593[m HEAD@{4}: commit: Edited image name
[33m39849b3[m HEAD@{5}: commit: Added image
[33m5bb337c[m HEAD@{6}: commit: Updated MessageForm.jsx
[33m755759f[m HEAD@{7}: commit: Updated code after deployment
[33mbfd55ce[m HEAD@{8}: commit: removed comments from config.env
[33mb28469d[m HEAD@{9}: commit: Fix render.yaml types and dashboard API URL
[33mc0c34b7[m HEAD@{10}: commit: Updated my render.yaml
[33m653a2e7[m HEAD@{11}: commit: Add Render Blueprint configuration
[33m95a99dd[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m95a99dd[m HEAD@{14}: commit (initial): Initial commit of full Hospital Management System
