[33md2bdf44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added another online image
[33m1d72222[m Added online image
[33m3fd1593[m Edited image name
[33m39849b3[m Added image
[33m5bb337c[m Updated MessageForm.jsx
[33m755759f[m Updated code after deployment
[33mbfd55ce[m removed comments from config.env
[33mb28469d[m Fix render.yaml types and dashboard API URL
[33mc0c34b7[m Updated my render.yaml
[33m653a2e7[m Add Render Blueprint configuration
[33m95a99dd[m Initial commit of full Hospital Management System
